<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    
    .btn {
      text-transform: uppercase;
      border: none;
      background: blue;
      text-align: center;
      font-size: 20px;
      color: white;
      padding: 25px 80px;
      letter-spacing: 1px;
      transition: all 0.3s;
      margin: 15px 30px;
      transform-style: preserve-3d;
      position: relative;
    }
    .btn:before {
      background: #e96a6a;
      color: #a233a2;
      content: 'error!';
      line-height: 70px;
      text-transform: uppercase;
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 100%;
      transform-origin: 0% 0%;
      transform: rotateX(-90deg);
    }

  .btn:hover {
    transform-origin: 100% 0%;
    transform: rotateX(90deg) translateY(-100%);
  }
/*  a:hover:before, a:hover:after {
    opacity: 1;
  }
  a:hover:before {
    transform: translateX(0px);
  }
  a:hover:after {
    transform: translateX(0px);
  }
  a:before {
    display: inline-block;
    content: '[';
    margin-right: 10px;
    transform: translateX(20px);
    opacity: 0;
    transition: all .3s;
  }
  a:after {
    display: inline-block;
    content: ']';
    margin-left: 10px;
    transform: translateX(-20px);
    opacity: 0;
    transition: all .3s;
  }*/
  a {
    display: inline-block;
    width: 200px;
    perspective: 800px;
    margin-top: 100px;

  }/*
  span {
    width: 100%;
    height: 100%;
    padding: 10px 14px;
    background: #e35041;
    position: relative;
    color: white;
    transition: all .3s;
    transform-style: preserve-3d;
    display: inline-block;
  }
  span:before {
    display: inline-block;
    content: attr(data-hover);
    background: #b53a2d;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 100%;
    top: 0;
    transform-origin: 0% 0%;
    transform: rotateY(90deg);
  }
  a:hover span  {
    transform-origin: 0% 0%;
    transform: rotateY(-90deg) translateX(-100%);
    background: #b53a2d;
  }
  a:hover span:before {
    background: #e35041;
  }*/
  span {
    width: 100%;
    height: 100%;
    padding: 10px 14px;
    background: #e35041;
    position: relative;
    color: white;
    transition: all .3s;
    transform-style: preserve-3d;
    display: inline-block;
  }
  span:before {
    display: inline-block;
    content: attr(data-hover);
    background: #b53a2d;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0%;
    top: 0%;
    transform-origin: 0% 0%;
    transform: rotateX(270deg);
    transition: all .3s;
  }
  a:hover span:before {
    transform: rotateX(10deg);
  }
  </style>
</head>
<body>
  <button class="btn">button</button>
  <!-- <a href="">Wafture</a> -->
<!--   <a href="">
    <span data-hover='rajfaf'>
      Ratbajfkal
    </span>
  </a> -->
  <a href="">
    <span data-hover='rajfaf'>
      hellow
    </span>
  </a>
</body>
</html>